@ant-menu: ant-menu;

.@{mi-menu} {
    color: @mi-white-color;
    background: @mi-sider-color;
    height: calc(100vh - @mi-header-height);
    margin-top: @mi-header-height;
    width: @mi-sider-width-scroll;
    overflow-x: hidden;
    overflow-y: scroll;

    & &-items, & &-item {
        height: @mi-sider-item-height;
        line-height: @mi-sider-item-height;
        .letter-spacing();
        transition: none;
    }

    &-title {
        .flex(flex-start, center);
        height: @mi-sider-item-height;
        .properties(line-height, 16);
        flex-direction: column;

        .sub {
            .properties(font-size, 12);
            color: @mi-subsidiary-color;
        }
    }

    &-tag {
        position: absolute;
        .properties(right, 36);
        .properties(top, 14);
        color: @mi-white-color;
        .properties(height, 20);
        .properties(line-height, 18);
        .properties(font-size, 12);
        .properties(padding-left);
        .properties(padding-right);
        .properties(max-width, 64);
        .border-radius(16);
        .text-ellipsis();
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    & &-items {
        .@{ant-menu} {
            &-submenu-title {
                .flex(center, flex-start);
                height: @mi-sider-item-height;
                line-height: @mi-sider-item-height;

                .@{ant-menu}-submenu-arrow {
                    opacity: 1;
                }

                &:hover {
                    color: @mi-theme-color;

                    .@{ant-menu}-submenu-arrow {
                        &:before, &after {
                            background: @mi-theme-color;
                        }
                    }
                }
            }

            &-sub {
                background: @mi-sider-color;
                box-shadow: none;
            }
        }

        & .@{mi-menu} {
            &-item {
                height: @mi-sider-item-height;
                line-height: @mi-sider-item-height;
                transition: none;

                &:hover {
                    .@{mi-menu}-link {
                        color: @mi-theme-color;
                    }
                }

                & .@{mi-menu}-link {
                    transition: none;
                }
            }
        }
    }

    & &-item &-link {
        .flex(center, flex-start);
        color: @mi-white-color;
    }

    &.@{ant-menu}-dark &-item {
        &.@{ant-menu}-item-selected {
            background-color: @mi-black-color;

            .@{mi-menu}-link, .anticon, .anticon + span {
                color: @mi-theme-color;
            }
        }

        &:hover {
            .@{mi-menu}-link, .anticon, .anticon + span {
                color: @mi-theme-color;
            }
        }

        &:after {
            border-right: 3px solid @mi-theme-color;
        }
    }
}