.@{mi-layout} {
    &-sider {
        background: @mi-sider-color;
        transition: all 0.3s ease-in-out;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        overflow: hidden;
        z-index: 13;
    }
}