html, body {
    width: 100%;
    height: 100%;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: @mi-font-family;
    .font-size(16);
    line-height: 1.5;
    color: @mi-white-color;
    background: @mi-body-color;
}

img {
    width: 100%;
    height: 100%;
}

/** Font Size */
.font-size(@size: @mi-font-size-normal){
    font-size: (@size / @mi-font-size-base) * @mi-font-size;
    line-height: ((@size + 4) / @mi-font-size-base) * @mi-font-size;
}